# Logrotate configuration for Hijinx Nginx Module
# 
# Install this file to: /etc/logrotate.d/hijinx
#
# Usage:
#   sudo cp logrotate-hijinx.conf /etc/logrotate.d/hijinx
#   sudo chmod 644 /etc/logrotate.d/hijinx
#
# Test the configuration:
#   sudo logrotate -d /etc/logrotate.d/hijinx
#
# Force rotation (for testing):
#   sudo logrotate -f /etc/logrotate.d/hijinx

/var/log/nginx/hijinx/hijinx.log {
    # Rotate daily
    daily
    
    # Keep 30 days of logs
    rotate 30
    
    # Don't error if log file is missing
    missingok
    
    # Don't rotate if log is empty
    notifempty
    
    # Compress old logs
    compress
    
    # Delay compression until next rotation
    delaycompress
    
    # Create new log file with these permissions
    create 0640 nginx nginx
    
    # Use date as suffix for rotated files (hijinx.log.20251218)
    dateext
    
    # Date format for rotated files
    dateformat -%Y%m%d
    
    # Run this after rotation
    postrotate
        # Tell nginx to reopen log files
        if [ -f /var/run/nginx.pid ]; then
            kill -USR1 `cat /var/run/nginx.pid`
        fi
    endscript
    
    # Share scripts between multiple logs (if nginx has other rotated logs)
    sharedscripts
}
